apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.global.cluster }}-gatekeeper-pod-disruption-budget"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.global.project }}
  source:
    chart: {{ .Values.global.raw.helm.chart }}
    repoURL: {{ default .Values.global.helm.repository .Values.global.raw.helm.repository }}
    targetRevision: {{ .Values.global.raw.helm.targetRevision }}
    helm:
      releaseName: gatekeeper-pod-disruption-budget-constraint
      values: |
        resources:
          - apiVersion: constraints.gatekeeper.sh/v1beta1
            kind: K8sPodDisruptionBudget
            metadata:
              name: pod-disruption-budget
            spec:
              match:
                kinds:
                - apiGroups: [ "policy" ]
                  kinds: [ "PodDisruptionBudget" ]
                excludedNamespaces: {{ toYaml .Values.components.gatekeeper.constraints.k8sPodDisruptionBudget.excludedNamespaces | nindent 18 }}
              enforcementAction: {{ .Values.components.gatekeeper.constraints.k8sPodDisruptionBudget.enforcementAction }}
  destination:
    name: {{ .Values.global.cluster }}
    namespace: platform-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
