apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.global.cluster }}-prometheus-alerts"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.global.project }}
  source:
    chart: {{ .Values.global.raw.helm.chart }}
    repoURL: {{ default .Values.global.helm.repository .Values.global.raw.helm.repository }}
    targetRevision: {{ .Values.global.raw.helm.targetRevision }}
    plugin:
      env:
        - name: HELM_RELEASE_NAME
          value: "kube-prometheus-stack-alerts"
        - name: HELM_VALUES
          value: |
            resources:
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-container-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/container_alerts/container_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/container_alerts/container_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-coredns-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/coredns_alerts/coredns_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/coredns_alerts/coredns_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-job-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/job_alerts/job_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/job_alerts/job_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-node-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/node_alerts/node_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/node_alerts/node_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-nodepool-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/nodepool_alerts/nodepool_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/nodepool_alerts/nodepool_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-pod-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/pod_alerts/pod_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/pod_alerts/pod_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-prometheus-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/prometheus_alerts/prometheus_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/prometheus_alerts/prometheus_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-pvc-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/pvc_alerts/pvc_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/pvc_alerts/pvc_rules.yaml")  | nindent 16 }}
            {{- if .Values.components.prometheus.prometheus.rules.backup.enabled }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: kube-prometheus-stack-backup-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/kube_prometheus_stack/backup_alerts/backup_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/kube_prometheus_stack/backup_alerts/backup_rules.yaml")  | nindent 16 }}
            {{- end }}
            {{- if .Values.components.prometheus.blackboxExporter.controlPlaneProbes }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: blackboxexporter-controlplane-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/blackbox_exporter/blackbox_exporter_control_plane_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/blackbox_exporter/blackbox_exporter_control_plane_rules.yaml")  | nindent 16 }}
            {{- end }}
            {{- if .Values.components.prometheus.blackboxExporter.istioIngressGatewayProbes }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: blackboxexporter-istioingressgateway-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/blackbox_exporter/blackbox_exporter_istio_ingress_gateway_rules.yaml
              spec: {{ tpl (.Files.Get "conf/prometheus_rules/blackbox_exporter/blackbox_exporter_istio_ingress_gateway_rules.yaml") . | nindent 16 }}
            {{- end }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: blackboxexporter-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/blackbox_exporter/blackbox_exporter_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/blackbox_exporter/blackbox_exporter_rules.yaml")  | nindent 16 }}
            - apiVersion: monitoring.coreos.com/v1
              kind: PrometheusRule
              metadata:
                name: velero-alerts
                namespace: prometheus-system
                labels:
                  app.kubernetes.io/name: "prometheus-alerts"
                  app.kubernetes.io/instance: "{{ .Values.global.cluster }}"
                  app.kubernetes.io/component: monitoring
                  app.kubernetes.io/part-of: prometheus-system
                  app.kubernetes.io/managed-by: argo
                  helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
                annotations:
                  rules-definition: >-
                    https://github.com/gccloudone-aurora-platform-charts/-/blob/main/charts/aurora-platform/charts/aurora-core/conf/prometheus_rules/velero/velero_rules.yaml
              spec: {{ (.Files.Get "conf/prometheus_rules/velero/velero_rules.yaml")  | nindent 16 }}
  destination:
    name: {{ .Values.global.cluster }}
    namespace: platform-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
